{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'l'#1#6'Height'#3'w'#1#3'Top'#2's'#5
  +'Width'#3'F'#2#7'Caption'#6#8'MainForm'#12'ClientHeight'#3'w'#1#11'ClientWid'
  +'th'#3'F'#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'3.6.0.0'#0#6'TPa'
  +'nel'#6'Panel2'#4'Left'#2' '#6'Height'#2'X'#3'Top'#2#0#5'Width'#3#242#0#12'C'
  +'lientHeight'#2'X'#11'ClientWidth'#3#242#0#8'TabOrder'#2#7#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#8#5'Width'#2#28#7'Caption'#6#4'Da'
  +'te'#0#0#6'TLabel'#6'Label2'#4'Left'#3#133#0#6'Height'#2#17#3'Top'#2#8#5'Wid'
  +'th'#2#29#7'Caption'#6#4'Time'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3#192#1#6'H'
  +'eight'#3#0#1#3'Top'#2#0#5'Width'#2'r'#12'ClientHeight'#3#0#1#11'ClientWidth'
  +#2'r'#8'TabOrder'#2#6#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#17#3'To'
  +'p'#2#12#5'Width'#2'O'#7'Caption'#6#13'Type of Drink'#0#0#6'TLabel'#6'Label4'
  +#4'Left'#2#16#6'Height'#2#17#3'Top'#2'X'#5'Width'#2#30#7'Caption'#6#4'Cups'#0
  +#0#5'TEdit'#2'AD'#4'Left'#2#8#6'Height'#2#28#3'Top'#3#159#0#5'Width'#2'`'#8
  +'TabOrder'#2#0#0#0#6'TLabel'#6'Label6'#4'Left'#2#11#6'Height'#2#17#3'Top'#3
  +#144#0#5'Width'#2'4'#7'Caption'#6#8'Pressure'#7'OnClick'#7#11'Label6Click'#0
  +#0#5'TEdit'#7'Glukoza'#4'Left'#2#8#6'Height'#2#28#3'Top'#3#208#0#5'Width'#2
  +'`'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label7'#4'Left'#2#11#6'Height'#2#17#3'To'
  +'p'#3#192#0#5'Width'#2'0'#7'Caption'#6#7'Glukoza'#0#0#0#9'TDateEdit'#7'edtDa'
  +'te'#4'Left'#2''''#6'Height'#2#28#3'Top'#2'$'#5'Width'#2'g'#23'CalendarDispl'
  +'aySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9'DateOrder'#7#6'doN'
  +'one'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#0
  +#4'Text'#6#7'edtDate'#0#0#9'TTimeEdit'#7'edtTime'#4'Left'#3#160#0#6'Height'#2
  +#28#3'Top'#2'$'#5'Width'#2'g'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLen'
  +'gth'#2#0#8'TabOrder'#2#1#4'Text'#6#7'edtTime'#0#0#9'TComboBox'#11'cbDrinkTy'
  +'pe'#4'Left'#3#200#1#6'Height'#2#26#3'Top'#2'$'#5'Width'#2'd'#10'ItemHeight'
  +#2#0#8'TabOrder'#2#2#0#0#5'TEdit'#7'edtCups'#4'Left'#3#200#1#6'Height'#2#28#3
  +'Top'#2'h'#5'Width'#2'`'#8'TabOrder'#2#3#4'Text'#6#1'0'#0#0#7'TButton'#6'btn'
  +'Add'#4'Left'#3#152#1#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'#'#7'Caption'#6#2
  +'<<'#8'TabOrder'#2#4#7'OnClick'#7#11'btnAddClick'#0#0#5'TMemo'#7'MemoLog'#4
  +'Left'#2' '#6'Height'#3#7#1#3'Top'#2'h'#5'Width'#3#248#0#10'ScrollBars'#7#10
  +'ssVertical'#8'TabOrder'#2#5#0#0#6'TLabel'#6'Label5'#4'Left'#3' '#1#6'Height'
  +#2#17#3'Top'#3'^'#1#5'Width'#3#186#0#7'Caption'#6#31'coffiction diary by Hex'
  +'NIK 2026'#5'Color'#7#7'clGreen'#11'ParentColor'#8#0#0#9'TCheckBox'#12'ChBox'
  +'_AD_add'#4'Left'#3'`'#1#6'Height'#2#24#3'Top'#3#160#0#5'Width'#2'V'#7'Capti'
  +'on'#6#10'add to log'#8'TabOrder'#2#8#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3
  +'`'#1#6'Height'#2#24#3'Top'#3#216#0#5'Width'#2'['#7'Caption'#6#9'CheckBox1'#8
  +'TabOrder'#2#9#0#0#0
]);
